{
  "name": "bmak-exam-prep-quiz",
  "version": "1.0.0",
  "description": "BMAK Macroeconomics 1 – modular exam-prep quiz (IS-LM, Mundell-Fleming, Policy Effectiveness, etc.)",
  "private": true,
  "scripts": {
    "validate": "node scripts/validate-questions.js",
    "count": "node -e \"const fs=require('fs');const path=require('path');let n=0;const ids=new Set();fs.readdirSync('questions').filter(f=>f.endsWith('.js')).forEach(f=>{const c=fs.readFileSync(path.join('questions',f),'utf8');const m=c.match(/id:\\\"[^\\\"]+\\\"/g)||[];m.forEach(id=>ids.add(id));n+=m.length;});console.log('Total questions:',n);console.log('Unique IDs:',ids.size);\"",
    "serve": "npx --yes serve -l 3000 ."
  },
  "keywords": [
    "macroeconomics",
    "bmak",
    "is-lm",
    "mundell-fleming",
    "exam-prep",
    "quiz"
  ],
  "author": "BMAK students / Grok team",
  "license": "MIT"
}
